
spring.datasource.url=jdbc:mysql://localhost:3306/usm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8082